-- import: ayushsoni1010.github.io/portfolio-website-fastn/assets

;;creating the header component



-- ftd.row:
margin.percent: 8
spacing.fixed.px: 100

-- ftd.image:
width.fixed.px: 300
src: $assets.files.images.profile-pic.jpg
margin-bottom.px: 80
border-radius.px: 10

-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: 

👨‍🎓This is Ayush Soni , a junior-year computer science undergraduate, pursuing B.Tech from Medi-Caps University, Indore. I am always fascinated by programming and passionate about exploring the latest technology and developing new cool and innovative products. I am an enthusiastic and curious individual who works hard and is highly ambitious in improving my knowledge of real-world applications.

-- ftd.text: 

⚡I am a Full Stack Developer, an avid Open-Source Enthusiast, and UX/UI Designer, I enjoy building SaaS products and microservices applications while also creating feasible design systems. My deep understanding of frontend and backend application structure and architecture allows me to build robust and scalable products using core principles. By leveraging design principles, I can deliver engaging and intuitive designs that provide seamless user experiences.

-- ftd.text: 

🎯In terms of technical skills, I work with Javascript and Typescript on a daily basis, both professionally and on personal projects. I have actively participated in various hackathons and open-source contribution programs as both a participant and mentor, and I have taken sessions in the community to help with community building, team leadership, and different methodologies in developing software.

-- end: ftd.column

-- end: ftd.row


