-- ftd.type text-wrapper-desktop-type:
size.px: 60
font-family: Inter
line-height.px: 30

-- ftd.type text-wrapper-mobile-type:
size.px: 30
font-family: Inter
line-height.px: 15
letter-spacing.px: 0

-- ftd.responsive-type base-text-responsive-typography:
desktop: $text-wrapper-desktop-type
mobile: $text-wrapper-mobile-type

-- component base-text-wrapper:
string heading:
string description:

-- ftd.column:

-- ftd.text: $base-text-wrapper.heading
role: $base-text-responsive-typography
color: black
style: heavy

-- ftd.text: $base-text-wrapper.description
role: $base-text-responsive-typography
color: teal
style: heavy
z-index: -1

-- end: ftd.column

-- end: base-text-wrapper